<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Messsage here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9u-I3-uXB">
                                <rect key="frame" x="20" y="802" width="304" height="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW0-tE-fR7">
                                <rect key="frame" x="344" y="802" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DkN-A5-SWI"/>
                                    <constraint firstAttribute="height" constant="40" id="oMJ-h0-520"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U11-HR-6yZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7T-GX-TJ2">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-Cd-6Pk">
                                <rect key="frame" x="10" y="95" width="394" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="N9u-I3-uXB" firstAttribute="top" secondItem="jW0-tE-fR7" secondAttribute="top" id="2S9-JV-t5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajO-Cd-6Pk" secondAttribute="trailing" constant="10" id="8Lr-OC-lGG"/>
                            <constraint firstItem="D7T-GX-TJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ha4-h3-Cdf"/>
                            <constraint firstItem="ajO-Cd-6Pk" firstAttribute="top" secondItem="D7T-GX-TJ2" secondAttribute="bottom" constant="10" id="Hoj-vz-xCb"/>
                            <constraint firstItem="N9u-I3-uXB" firstAttribute="bottom" secondItem="jW0-tE-fR7" secondAttribute="bottom" id="Kvj-em-pEe"/>
                            <constraint firstItem="ajO-Cd-6Pk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MSi-Yf-Lt9"/>
                            <constraint firstItem="D7T-GX-TJ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QO6-27-Gw9"/>
                            <constraint firstItem="N9u-I3-uXB" firstAttribute="top" secondItem="ajO-Cd-6Pk" secondAttribute="bottom" constant="20" id="UcF-9k-mML"/>
                            <constraint firstItem="N9u-I3-uXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VRs-25-pev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7T-GX-TJ2" secondAttribute="trailing" constant="20" id="W4B-9e-pUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jW0-tE-fR7" secondAttribute="trailing" constant="20" id="Zxf-G5-Xsd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jW0-tE-fR7" secondAttribute="bottom" constant="20" id="ekt-BU-P55"/>
                            <constraint firstItem="jW0-tE-fR7" firstAttribute="leading" secondItem="N9u-I3-uXB" secondAttribute="trailing" constant="20" id="x2Q-bd-bZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onlinruserText" destination="D7T-GX-TJ2" id="5ZL-Zn-Kt2"/>
                        <outlet property="tableView" destination="ajO-Cd-6Pk" id="yXu-Y7-Xzl"/>
                        <outlet property="textField" destination="N9u-I3-uXB" id="tJE-6u-J8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
